<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="${drupal.root}/core/tests/bootstrap.php" backupGlobals="true" colors="true" cacheResult="false">
  <php>
    <ini name="error_reporting" value="32767"/>
    <ini name="memory_limit" value="-1"/>
    <env name="SIMPLETEST_IGNORE_DIRECTORIES" value="vendor,node_modules,${drupal.root}"/>
    <env name="SIMPLETEST_BASE_URL" value="${drupal.base_url}"/>
    <env name="SIMPLETEST_DB" value="mysql://${drupal.database.user}:${drupal.database.password}@${drupal.database.host}:${drupal.database.port}/${drupal.database.name}"/>
    <env name="SIMPLETEST_SPARQL_DB" value="sparql://sparql:8890?module=sparql_entity_storage"/>
  </php>
  <testsuites>
    <testsuite name="OpenEuropa Content Extra">
       <directory>./modules/**/tests/src/</directory>
    </testsuite>
  </testsuites>
</phpunit>
