<?php

/**
 * @file
 * Install and update functions for the Content Extra Project module.
 */

declare(strict_types = 1);

use Drupal\oe_content_extra_project\ConfigImporter;

/**
 * Implements hook_install().
 *
 * Customise fields for content project.
 */
function oe_content_extra_project_install($is_syncing): void {
  // If we are installing from config, we bail out.
  if ($is_syncing) {
    return;
  }

  $configs = [
    'core.entity_form_display.node.oe_project.default',
    'core.entity_view_display.node.oe_project.default',
  ];

  ConfigImporter::importMultiple('oe_content_extra_project', '/config/overrides/', $configs);
}
